.head-custom {
  padding: 10px !important;
  font-weight: 900;
  margin-top: 8px;
  color: white;
  background: #673ab6;
  border-radius: 5px;
  box-shadow: 0px 2px 5px #6739b677;
  line-height: 10px;
}
.mid-padding td,
.mid-padding th {
  padding: 0.3rem !important;
  padding-bottom: 0px !important;
}
.center-align {
  align-self: center;
  text-align: -webkit-center;
}
.my-card {
  max-width: 400px;
  padding-bottom: 10px;
}
.banner {
  position: relative;
}
.banner-callout {
  width: 70%;
  height: 100%;
  font-size: 18px;
  text-shadow: 0px 0px 5px black;
  top: 0%;
  border: 0;
  box-shadow: 0px 0px 0px transparent !important;
  background-color: transparent;
}

h3 {
  color: rgb(217, 116, 62);
  font-size: 40px;
  font-weight: 900;
}

h3::before {
  content: '"';
  color: rgb(217, 116, 62);
  font-size: 40px;
  font-weight: 900;
  font-family: cursive;
  padding: 10px;
}
h5 {
  color: rgb(217, 116, 62);
  font-size: 20px;
  font-weight: 900;
}

.text-orange {
  color: rgb(217, 116, 62);
  font-size: 16px;
  font-weight: 900;
}

.text-orange-c {
  color: rgb(217, 116, 62);
}

// h5::before {
//   content: '"';
//   color: rgb(217, 116, 62);
//   font-size: 40px;
//   font-weight: 900;
//   font-family: cursive;
//   padding: 10px;
// }

.ng-star-inserted {
  padding: 10px;
}

.content {
  font-family: "Nunito", sans-serif;
}

.my-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}

.grid-container {
  display: grid;
  width: 290px;
  justify-content: center;
  grid-template-columns: 20px 250px 20px;
  grid-template-rows: 20px 200px 20px;
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}

.item2 {
  box-shadow: 0px -1px 7px 0px rgba(0, 0, 0, 0.66);
}

.item4 {
  box-shadow: 0px -1px 7px 0px rgba(0, 0, 0, 0.66);
}

.item5 {
  border: solid;
}

.item6 {
  box-shadow: 0px -1px 7px 0px rgba(0, 0, 0, 0.66);
}

.item8 {
  box-shadow: 0px -1px 7px 0px rgba(0, 0, 0, 0.66);
}
.hoverable-card {
  transition: all 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.hoverable-card:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 15px #3335;
}
.hoverable-card .hidden-btn {
  display: none;
}
.hoverable-card:hover .hidden-btn {
  position: absolute;
  top: 0;
  height: 100%;
  background: #333d;
  width: 100%;
  left: 0;
  /* align-self: center; */
  justify-content: center;
  align-items: center;
  display: flex;
}
#canvas-categories .card img {
  height: 250px;
  object-fit: cover;
  transition: object-fit 0.3s ease-in-out;
}
#canvas-categories .card:hover img {
  object-fit: contain;
}
.mobile-font,
.mobile-font .text-orange {
  font-size: 12px !important;
}
.min-w-130 {
  min-width: 130px;
}

// Ribbon
.ribbon {
  position: relative;
  display: inline-block;
  text-align: center;
  left: -23px;
  top: -4px;
}
.text {
  display: inline-block;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 10px;
  padding-right: 10px;
  min-width: 50px;
  line-height: 1.2em;
  background: #ffd72a;
  position: relative;
}
.ribbon:after,
.ribbon:before,
.text:before,
.text:after,
.bold:before {
  content: "";
  position: absolute;
  border-style: solid;
}
.ribbon:before {
  top: 0.3em;
  left: 0.2em;
  width: 100%;
  height: 100%;
  border: none;
  background: #ebeced;
  z-index: -2;
}
.text:before {
  bottom: 100%;
  left: 0;
  border-width: 0.5em 0.7em 0 0;
  border-color: transparent #fc9544 transparent transparent;
}
.text:after {
  top: 100%;
  right: 0;
  border-width: 0.5em 2em 0 0;
  border-color: #fc9544 transparent transparent transparent;
}
.ribbon:after,
.bold:before {
  top: 0.5em;
  right: -2em;
  border-width: 1.1em 1em 1.1em 3em;
  border-color: #fecc30 transparent #fecc30 #fecc30;
  z-index: -1;
}
.bold:before {
  border-color: #ebeced transparent #ebeced #ebeced;
  top: 0.7em;
  right: -2.3em;
}

.linethrough {
  text-decoration: line-through;
}