<!doctype html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-52889646-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-52889646-1');
  </script>

  <meta charset="utf-8">
  <title>India's No. 1 site for Online Collage Making</title>
  <meta name="description"
    content="We provider automatic collage making for Canvas prints and Photo Prints, which is printed on 10 colours machine with highest quality, life time Warrenty and lowest price in India" />
  <meta name="robots" content="INDEX, FOLLOW" />
  <meta property="og:type" content="product">
  <meta property="og:title" content="Canvas Prints">
  <meta property="og:url" content="https://m.printposters.in/online-collage-maker">
  <meta property="og:image" content="https://m.printposters.in/canvas-prints/assets/images/Collage5.webp">
  <meta property="product:price:amount" content="178">
  <meta property="product:price:currency" content="INR">
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@printposters_in">
  <meta name="twitter:title" content="Free Online Collage Maker">
  <meta name="twitter:description"
    content="We provider automatic collage making for Canvas prints and Photo Prints, which is printed on 10 colours machine with highest quality, life time Warrenty and lowest price in India">
  <meta name="twitter:image" content="https://m.printposters.in/canvas-prints/assets/images/Collage5.webp">
  <meta name="twitter:label1" content="Online Collage maker">
  <meta name="twitter:data1" content="Starts @ Rs 178">
  <meta name="twitter:label2" content="Automatic Collage maker">
  <meta name="twitter:data2" content="Water Resistance Canvas Printing">
  <base href="/">
  <link rel="canonical" href="https://m.printposters.in/online-collage-maker/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/imgs/logo_3.jpg">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css' />
  <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <!--TODO-->
  <!-- <link rel='stylesheet' href='assets/bootstrap.min.css' />
  <link rel='stylesheet' href="assets/animate.min.css"> -->
  <link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.printposters.in/online-collage-maker">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Archivo+Narrow);

    .cube-folding {
      width: 50px;
      height: 50px;
      display: inline-block;
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      font-size: 0;
    }

    .cube-folding span {
      position: relative;
      width: 25px;
      height: 25px;
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
      display: inline-block;
    }

    .cube-folding span::before {
      content: '';
      background-color: white;
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      width: 25px;
      height: 25px;
      -moz-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
      -webkit-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
      -moz-animation: folding 2.5s infinite linear both;
      -webkit-animation: folding 2.5s infinite linear both;
      animation: folding 2.5s infinite linear both;
    }

    .cube-folding .leaf2 {
      -moz-transform: rotateZ(90deg) scale(1.1);
      -ms-transform: rotateZ(90deg) scale(1.1);
      -webkit-transform: rotateZ(90deg) scale(1.1);
      transform: rotateZ(90deg) scale(1.1);
    }

    .cube-folding .leaf2::before {
      -moz-animation-delay: 0.3s;
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
      background-color: #f2f2f2;
    }

    .cube-folding .leaf3 {
      -moz-transform: rotateZ(270deg) scale(1.1);
      -ms-transform: rotateZ(270deg) scale(1.1);
      -webkit-transform: rotateZ(270deg) scale(1.1);
      transform: rotateZ(270deg) scale(1.1);
    }

    .cube-folding .leaf3::before {
      -moz-animation-delay: 0.9s;
      -webkit-animation-delay: 0.9s;
      animation-delay: 0.9s;
      background-color: #f2f2f2;
    }

    .cube-folding .leaf4 {
      -moz-transform: rotateZ(180deg) scale(1.1);
      -ms-transform: rotateZ(180deg) scale(1.1);
      -webkit-transform: rotateZ(180deg) scale(1.1);
      transform: rotateZ(180deg) scale(1.1);
    }

    .cube-folding .leaf4::before {
      -moz-animation-delay: 0.6s;
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
      background-color: #e6e6e6;
    }

    @-moz-keyframes folding {

      0%,
      10% {
        -moz-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
      }

      25%,
      75% {
        -moz-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
      }

      90%,
      100% {
        -moz-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
      }
    }

    @-webkit-keyframes folding {

      0%,
      10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
      }

      25%,
      75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
      }

      90%,
      100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
      }
    }

    @keyframes folding {

      0%,
      10% {
        -moz-transform: perspective(140px) rotateX(-180deg);
        -ms-transform: perspective(140px) rotateX(-180deg);
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
      }

      25%,
      75% {
        -moz-transform: perspective(140px) rotateX(0deg);
        -ms-transform: perspective(140px) rotateX(0deg);
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
      }

      90%,
      100% {
        -moz-transform: perspective(140px) rotateY(180deg);
        -ms-transform: perspective(140px) rotateY(180deg);
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
      }
    }

    .cube-wrapper {
      position: fixed;
      left: 50%;
      top: 50%;
      margin-top: -50px;
      margin-left: -50px;
      width: 100px;
      height: 100px;
      text-align: center;
    }

    .cube-wrapper:after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: -20px;
      margin: auto;
      width: 90px;
      height: 6px;
      background-color: rgba(0, 0, 0, 0.1);
      -webkit-filter: blur(2px);
      filter: blur(2px);
      -moz-border-radius: 100%;
      -webkit-border-radius: 100%;
      border-radius: 100%;
      z-index: 1;
      -moz-animation: shadow 0.5s ease infinite alternate;
      -webkit-animation: shadow 0.5s ease infinite alternate;
      animation: shadow 0.5s ease infinite alternate;
    }

    .loader .cube-wrapper .loading {
      font-size: 12px;
      letter-spacing: 0.1em;
      display: block;
      color: white;
      position: relative;
      top: 25px;
      z-index: 2;
      -moz-animation: text 0.5s ease infinite alternate;
      -webkit-animation: text 0.5s ease infinite alternate;
      animation: text 0.5s ease infinite alternate;
    }

    @-moz-keyframes text {
      100% {
        top: 35px;
      }
    }

    @-webkit-keyframes text {
      100% {
        top: 35px;
      }
    }

    @keyframes text {
      100% {
        top: 35px;
      }
    }

    @-moz-keyframes shadow {
      100% {
        bottom: -18px;
        width: 100px;
      }
    }

    @-webkit-keyframes shadow {
      100% {
        bottom: -18px;
        width: 100px;
      }
    }

    @keyframes shadow {
      100% {
        bottom: -18px;
        width: 100px;
      }
    }

    html,
    body {
      min-height: 100%;
    }

    .loader {
      height: 100vh;
      background: #00c6ff;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #00c6ff, #0072ff);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #00c6ff, #0072ff);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-family: arial;
    }

    .loader h1 {
      font-size: 26px;
      display: block;
      text-align: center;
      color: #fff;
      padding: 50px 20px;
      font-weight: 300;
      font-family: 'Archivo Narrow', sans-serif;
    }

    .loader .made-with-love {
      position: fixed;
      left: 0;
      width: 100%;
      bottom: 10px;
      text-align: center;
      font-size: 10px;
      z-index: 9999;
      font-family: arial;
      color: #fff;
    }

    .loader .made-with-love i {
      font-style: normal;
      color: #F50057;
      font-size: 14px;
      position: relative;
      top: 2px;
    }

    .loader .made-with-love a {
      color: #fff;
      text-decoration: none;
    }

    .loader .made-with-love a:hover {
      text-decoration: underline;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#673ab7">
</head>

<body>
  <app-root>
    <div class="loader">
      <h1>Print Posters</h1>
      <div class="cube-wrapper">
        <div class="cube-folding">
          <span class="leaf1"></span>
          <span class="leaf2"></span>
          <span class="leaf3"></span>
          <span class="leaf4"></span>
        </div>
        <span class="loading" data-name="Loading">Loading</span>
      </div>

      <!-- copyright template -->
      <div class="made-with-love">
        <i>©</i> Printposters.in. All Rights Reserved.
      </div>
    </div>
  </app-root>

  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-52889646-1', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- End Google Analytics -->


  <!--Start of Zendesk Chat Script-->
  <script type="text/javascript">
    window.$zopim || (function (d, s) {
      var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
        d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
          z.set.
            _.push(o)
        }; z._ = []; z.set._ = []; $.async = !0; $.setAttribute("charset", "utf-8");
      $.src = "https://v2.zopim.com/?3oIznGlQlu7cVZ6h7fqu2aU0i6Mx6Re1"; z.t = +new Date; $.
        type = "text/javascript"; e.parentNode.insertBefore($, e)
    })(document, "script");
  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Product",
      "brand": {
        "@type": "Brand",
        "name": "Printposters.in"
      },
      "name": "Canvas Prints",
      "image": "https://m.printposters.in/canvas-prints/assets/images/Collage5.webp",
      "description": "We provider automatic collage making for Canvas prints and Photo Prints, which is printed on 10 colours machine with highest quality, life time Warrenty and lowest price in India",
      "productID": "sku:canvas_9754",
      "sku": "canvas_9754",
      "offers": {
        "@type": "Offer",
        "priceCurrency": "Inr",
        "price": "178.00",
        "itemCondition": "new",
        "availability": "http://schema.org/InStock",
        "priceValidUntil": "2020-12-31",
        "url": "https://m.printposters.in/online-collage-maker"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.90",
        "bestRating": "5",
        "worstRating": "1",
        "reviewCount": 2070
      },
      "review": {
        "@type": "Review",
        "author": "Naresh",
        "datePublished": "2019-06-26",
        "name": "Naresh.",
        "reviewBody": "A Good and Best Quality Canvas Prints with excellent price deal.",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "4.9"
        }
      }
    }
    </script>
  <!--End of Zendesk Chat Script-->
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script type="application/ld+json">
    {
     "@context": "http://schema.org",
     "@type": "BreadcrumbList",
     "itemListElement":
     [
      {
       "@type": "ListItem",
       "position": 1,
       "item":
       {
        "@id": "https://m.printposters.in/online-collage-maker",
        "name": "Canvas Prints"
        }
      }
     ]
    }
    </script>

</body>

</html>